# devops_mavenAssign

./: pom.xml
src/main/java/com/smu/mscda/: Main.java
src/test/java/: StringCapitalizationTest.java
